# GTCEu

# Локализация материалов
material.breccia=Breccia
material.catlinite=Catlinite
material.chalk=Chalk
material.chert=Chert
material.claystone=Claystone
material.conglomerate=Conglomerate
material.dacite=Dacite
material.dolomite=Dolomite
material.gabbro=Gabbro
material.gneiss=Gneiss
material.komatiite=Komatiite
material.limestone=Limestone
material.mudstone=Mudstone
material.novaculite=Novaculite
material.peridotite=Peridotite
material.phyllite=Phyllite
material.porphyry=Porphyry
material.rhyolite=Rhyolite
material.sandstone=Sandstone
material.schist=Schist
material.shale=Shale
material.siltstone=Siltstone
material.slate=Slate
material.soapstone=Soapstone
material.banded_iron=Oxide Iron (III)

material.dry_ice=Dry Ice

material.fluix=Fluix
material.charged_certus_quartz=Charged Certus Quartz
material.desh=Desh
material.dense_ice=Dense Ice
material.meteoric_iron=Meteoric Iron

material.mercury_air=Mercury Air
material.mercury_liquid_air=Liquid Mercury Air
material.venus_air=Venus Air
material.venus_liquid_air=Liquid Venus Air
material.moon_air=Moon Air
material.moon_liquid_air=Liquid Moon Air
material.mars_air=Mars Air
material.mars_liquid_air=Liquid Mars Air
material.jupiter_air=Jupiter Air
material.jupiter_liquid_air=Liquid Jupiter Air
material.io_air=IO Air
material.io_liquid_air=Liquid IO Air
material.europa_air=Europa Air
material.europa_liquid_air=Liquid Europa Air
material.callisto_air=Callisto Air
material.callisto_liquid_air=Liquid Callisto Air
material.saturn_air=Saturn Air
material.saturn_liquid_air=Liquid Saturn Air
material.titan_air=Titan Air
material.titan_liquid_air=Liquid Titan Air
material.uranus_air=Uranus Air
material.uranus_liquid_air=Liquid Uranus Air
material.neptune_air=Neptune Air
material.neptune_liquid_air=Liquid Neptune Air
material.triton_air=Triton Air
material.triton_liquid_air=Liquid Triton Air
material.pluto_air=Pluto Air
material.pluto_liquid_air=Liquid Pluto Air

material.stone_mercury=Mercury Stone
material.stone_venus=Venus Stone
material.stone_moon=Moon Stone
material.stone_mars=Mars Stone
material.stone_phobos=Phobos Stone
material.stone_deimos=Deimos Stone
material.stone_ceres=Ceres Stone
material.stone_asteroid_black=Asteroid Stone
material.stone_asteroid_gray=Asteroid Stone
material.stone_asteroid_lightgray=Asteroid Stone
material.stone_jupiter=Jupiter Stone
material.stone_io=Io Stone
material.stone_europa=Europa Stone
material.stone_ganymede=Ganymede Stone
material.stone_callisto=Callisto Stone
material.stone_saturn=Saturn Stone
material.stone_rhea=Rhea Stone
material.stone_titan=Titan Stone
material.stone_iapetus=Iapetus Stone
material.stone_uranus=Uranus Stone
material.stone_oberon=Oberon Stone
material.stone_neptune=Neptune Stone
material.stone_triton=Triton Stone
material.stone_pluto=Pluto Stone
material.stone_eris=Eris Stone
material.stone_proxima_b=Proxima B Stone
material.stone_tauceti_f=Tauceti F Stone
material.stone_barnarda_c=Barnarda C Stone

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s Ingot Double
item.material.oreprefix.ingotTriple=%s Ingot Triple
item.material.oreprefix.ingotHex=%s Ingot Hex
item.material.oreprefix.oreChunk=%s Chunk
item.material.oreprefix.toolHeadKnife=%s Knife Head
item.material.oreprefix.toolHeadPropick=%s Propick Head
item.material.oreprefix.toolHeadChisel=%s Chisel Head
item.material.oreprefix.toolHeadJavelin=%s Javelin Head
item.material.oreprefix.toolHeadSense=%s Sense Head

item.material.oreprefix.oreBreccia=Breccia %s Ore
item.material.oreprefix.oreCatlinite=Catlinite %s Ore
item.material.oreprefix.oreChalk=Chalk %s Ore
item.material.oreprefix.oreChert=Chert %s Ore
item.material.oreprefix.oreClaystone=Claystone %s Ore
item.material.oreprefix.oreConglomerate=Conglomerate %s Ore
item.material.oreprefix.oreDacite=Dacite %s Ore
item.material.oreprefix.oreDolomite=Dolomite %s Ore
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreKomatiite=Komatiite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMudstone=Mudstone %s Ore
item.material.oreprefix.oreNovaculite=Novaculite %s Ore
item.material.oreprefix.orePeridotite=Peridotite %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.orePorphyry=Porphyry %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreRhyolite=Rhyolite %s Ore
item.material.oreprefix.oreRocksalt=Rocksalt %s Ore
item.material.oreprefix.oreSandstone=Sandstone %s Ore
item.material.oreprefix.oreSchist=Schist %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSiltstone=Siltstone %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore

# Инструменты
item.gt.tool.tongs.name=%s Tongs
item.gt.tool.chisel.name=%s Chisel
item.gt.tool.propick.name=%s Propick
item.gt.tool.javelin.name=%s Javelin
item.gt.tool.tuyere.name=%s Tuyere

# Предметы
metaitem.shape.extruder.sense.name=Extruder Shape (Sense Head)
metaitem.shape.extruder.knife.name=Extruder Shape (Knife Head)
metaitem.shape.mold.propick.name=Extruder Shape (Propick Head)
metaitem.shape.extruder.chisel.name=Extruder Shape (Chisel Head)
metaitem.shape.extruder.javelin.name=Extruder Shape (Javelin Head)

# Поведение
item.gt.tool.behavior.in_world_chiseling=In World Chiseling (See HEI for recipes)
item.gt.tool.behavior.prospecting=Can prospect ores. Radius: %s