# GTCEu

# Локализация материалов
gregtech.material.unknown=Unknown
gregtech.material.pig_iron=Pig Iron
gregtech.material.high_carbon_steel=High Carbon Steel
gregtech.material.high_carbon_black_steel=High Carbon Black Steel
gregtech.material.high_carbon_red_steel=High Carbon Red Steel
gregtech.material.high_carbon_blue_steel=High Carbon Blue Steel
gregtech.material.weak_steel=Weak Steel
gregtech.material.weak_blue_steel=Weak Blue Steel
gregtech.material.weak_red_steel=Weak Red Steel

gregtech.material.chalk=Chalk
gregtech.material.chert=Chert
gregtech.material.claystone=Claystone
gregtech.material.conglomerate=Conglomerate
gregtech.material.dacite=Dacite
gregtech.material.dolomite=Dolomite
gregtech.material.gabbro=Gabbro
gregtech.material.gneiss=Gneiss
gregtech.material.limestone=Limestone
gregtech.material.phyllite=Phyllite
gregtech.material.porphyry=Porphyry
gregtech.material.rhyolite=Rhyolite
gregtech.material.sandstone=Sandstone
gregtech.material.schist=Schist
gregtech.material.shale=Shale
gregtech.material.siltstone=Siltstone
gregtech.material.slate=Slate

gregtech.material.flux=Flux

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s Ingot Double
item.material.oreprefix.ingotTriple=%s Ingot Triple
item.material.oreprefix.ingotHex=%s Ingot Hex
item.material.oreprefix.oreChunk=%s Chunk
item.material.oreprefix.toolHeadKnife=%s Knife Head
item.material.oreprefix.toolHeadPropick=%s Propick Head
item.material.oreprefix.toolHeadChisel=%s Chisel Head
item.material.oreprefix.toolHeadJavelin=%s Javelin Head
item.material.oreprefix.toolHeadSense=%s Sense Head

item.material.oreprefix.oreChalk=Chalk %s Ore
item.material.oreprefix.oreChert=Chert %s Ore
item.material.oreprefix.oreConglomerate=Conglomerate %s Ore
item.material.oreprefix.oreClaystone=Claystone %s Ore
item.material.oreprefix.oreDacite=Dacite %s Ore
item.material.oreprefix.oreDolomite=Dolomite %s Ore
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.orePorphyry=Porphyry %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreRhyolite=Rhyolite %s Ore
item.material.oreprefix.oreRocksalt=Rocksalt %s Ore
item.material.oreprefix.oreSchist=Schist %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSiltstone=Siltstone %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore

# Инструменты
item.gt.tool.tongs.name=%s Tongs
item.gt.tool.chisel.name=%s Chisel
item.gt.tool.propick.name=%s Propick
item.gt.tool.javelin.name=%s Javelin
item.gt.tool.tuyere.name=%s Tuyere

# Предметы
metaitem.shape.extruder.sense.name=Extruder Shape (Sense Head)
metaitem.shape.extruder.knife.name=Extruder Shape (Knife Head)
metaitem.shape.mold.propick.name=Extruder Shape (Propick Head)
metaitem.shape.extruder.chisel.name=Extruder Shape (Chisel Head)
metaitem.shape.extruder.javelin.name=Extruder Shape (Javelin Head)

# Поведение
item.gt.tool.behavior.in_world_chiseling=In World Chiseling (See HEI for recipes)
item.gt.tool.behavior.prospecting=Can prospect ores. Radius: %s
