# GTCEu

# Локализация материалов
tfg.material.breccia=Breccia
tfg.material.catlinite=Catlinite
tfg.material.chalk=Chalk
tfg.material.chert=Chert
tfg.material.claystone=Claystone
tfg.material.conglomerate=Conglomerate
tfg.material.dacite=Dacite
tfg.material.dolomite=Dolomite
tfg.material.gabbro=Gabbro
tfg.material.gneiss=Gneiss
tfg.material.komatiite=Komatiite
tfg.material.limestone=Limestone
tfg.material.mudstone=Mudstone
tfg.material.novaculite=Novaculite
tfg.material.peridotite=Peridotite
tfg.material.phyllite=Phyllite
tfg.material.porphyry=Porphyry
tfg.material.rhyolite=Rhyolite
tfg.material.sandstone=Sandstone
tfg.material.schist=Schist
tfg.material.shale=Shale
tfg.material.siltstone=Siltstone
tfg.material.slate=Slate
tfg.material.soapstone=Soapstone
tfg.material.banded_iron=Oxide Iron (III)

tfg.material.dry_ice=Dry Ice

tfg.material.fluix=Fluix
tfg.material.charged_certus_quartz=Charged Certus Quartz
tfg.material.desh=Desh
tfg.material.dense_ice=Dense Ice
tfg.material.meteoric_iron=Meteoric Iron

tfg.material.mercury_air=Mercury Air
tfg.material.mercury_liquid_air=Liquid Mercury Air
tfg.material.venus_air=Venus Air
tfg.material.venus_liquid_air=Liquid Venus Air
tfg.material.moon_air=Moon Air
tfg.material.moon_liquid_air=Liquid Moon Air
tfg.material.mars_air=Mars Air
tfg.material.mars_liquid_air=Liquid Mars Air
tfg.material.jupiter_air=Jupiter Air
tfg.material.jupiter_liquid_air=Liquid Jupiter Air
tfg.material.io_air=IO Air
tfg.material.io_liquid_air=Liquid IO Air
tfg.material.europa_air=Europa Air
tfg.material.europa_liquid_air=Liquid Europa Air
tfg.material.callisto_air=Callisto Air
tfg.material.callisto_liquid_air=Liquid Callisto Air
tfg.material.saturn_air=Saturn Air
tfg.material.saturn_liquid_air=Liquid Saturn Air
tfg.material.titan_air=Titan Air
tfg.material.titan_liquid_air=Liquid Titan Air
tfg.material.uranus_air=Uranus Air
tfg.material.uranus_liquid_air=Liquid Uranus Air
tfg.material.neptune_air=Neptune Air
tfg.material.neptune_liquid_air=Liquid Neptune Air
tfg.material.triton_air=Triton Air
tfg.material.triton_liquid_air=Liquid Triton Air
tfg.material.pluto_air=Pluto Air
tfg.material.pluto_liquid_air=Liquid Pluto Air

tfg.material.stone_mercury=Mercury Stone
tfg.material.stone_venus=Venus Stone
tfg.material.stone_moon=Moon Stone
tfg.material.stone_mars=Mars Stone
tfg.material.stone_phobos=Phobos Stone
tfg.material.stone_deimos=Deimos Stone
tfg.material.stone_ceres=Ceres Stone
tfg.material.stone_asteroid_black=Asteroid Stone
tfg.material.stone_asteroid_gray=Asteroid Stone
tfg.material.stone_asteroid_lightgray=Asteroid Stone
tfg.material.stone_jupiter=Jupiter Stone
tfg.material.stone_io=Io Stone
tfg.material.stone_europa=Europa Stone
tfg.material.stone_ganymede=Ganymede Stone
tfg.material.stone_callisto=Callisto Stone
tfg.material.stone_saturn=Saturn Stone
tfg.material.stone_rhea=Rhea Stone
tfg.material.stone_titan=Titan Stone
tfg.material.stone_iapetus=Iapetus Stone
tfg.material.stone_uranus=Uranus Stone
tfg.material.stone_oberon=Oberon Stone
tfg.material.stone_neptune=Neptune Stone
tfg.material.stone_triton=Triton Stone
tfg.material.stone_pluto=Pluto Stone
tfg.material.stone_eris=Eris Stone
tfg.material.stone_proxima_b=Proxima B Stone
tfg.material.stone_tauceti_f=Tauceti F Stone
tfg.material.stone_barnarda_c=Barnarda C Stone

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s Ingot Double
item.material.oreprefix.ingotTriple=%s Ingot Triple
item.material.oreprefix.ingotHex=%s Ingot Hex
item.material.oreprefix.oreChunk=%s Chunk
item.material.oreprefix.toolHeadKnife=%s Knife Head
item.material.oreprefix.toolHeadPropick=%s Propick Head
item.material.oreprefix.toolHeadChisel=%s Chisel Head
item.material.oreprefix.toolHeadJavelin=%s Javelin Head
item.material.oreprefix.toolHeadSense=%s Sense Head
item.material.oreprefix.toolHeadMace=%s Mace Head

item.material.oreprefix.oreBreccia=Breccia %s Ore
item.material.oreprefix.oreCatlinite=Catlinite %s Ore
item.material.oreprefix.oreChalk=Chalk %s Ore
item.material.oreprefix.oreChert=Chert %s Ore
item.material.oreprefix.oreClaystone=Claystone %s Ore
item.material.oreprefix.oreConglomerate=Conglomerate %s Ore
item.material.oreprefix.oreDacite=Dacite %s Ore
item.material.oreprefix.oreDolomite=Dolomite %s Ore
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreKomatiite=Komatiite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMudstone=Mudstone %s Ore
item.material.oreprefix.oreNovaculite=Novaculite %s Ore
item.material.oreprefix.orePeridotite=Peridotite %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.orePorphyry=Porphyry %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreRhyolite=Rhyolite %s Ore
item.material.oreprefix.oreRocksalt=Rocksalt %s Ore
item.material.oreprefix.oreSandstone=Sandstone %s Ore
item.material.oreprefix.oreSchist=Schist %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSiltstone=Siltstone %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore

# Инструменты
item.gt.tool.tongs.name=Tongs (%s)
item.gt.tool.chisel.name=Chisel (%s)
item.gt.tool.propick.name=Propick (%s)
item.gt.tool.javelin.name=Javelin (%s)
item.gt.tool.tuyere.name=Tuyere (%s)

gt.tool.class.tongs=Tuyere
gt.tool.class.chisel=Chisel
gt.tool.class.propick=Propick
gt.tool.class.javelin=Javelin
gt.tool.class.tuyere=Tuyere

# Предметы
metaitem.shape.extruder.sense.name=Extruder Shape (Sense Head)
metaitem.shape.extruder.knife.name=Extruder Shape (Knife Head)
metaitem.shape.extruder.chisel.name=Extruder Shape (Chisel Head)
metaitem.shape.extruder.javelin.name=Extruder Shape (Javelin Head)

metaitem.shape.mold.propick.name=Mold (Propick Head)
metaitem.shape.mold.knife.name=Mold (Knife Head)

metaitem.rocket.body.tier.1.name=Durable Rocket Body T1
metaitem.rocket.body.tier.2.name=Durable Rocket Body T2
metaitem.rocket.body.tier.3.name=Durable Rocket Body T3
metaitem.rocket.body.tier.4.name=Durable Rocket Body T4
metaitem.rocket.body.tier.5.name=Durable Rocket Body T5
metaitem.rocket.body.tier.6.name=Durable Rocket Body T6
metaitem.rocket.body.tier.7.name=Durable Rocket Body T7
metaitem.rocket.body.tier.8.name=Durable Rocket Body T8
metaitem.rocket.body.tier.9.name=Durable Rocket Body T9
metaitem.rocket.body.tier.10.name=Durable Rocket Body T10
metaitem.rocket.body.tier.11.name=Durable Rocket Body T11

metaitem.lander.tier.1.name=Lander T1
metaitem.lander.tier.2.name=Lander T2
metaitem.lander.tier.3.name=Lander T3

metaitem.alloy.ingot.tier.1.name=Durable Alloy Rocket Body T1
metaitem.alloy.ingot.tier.2.name=Durable Alloy Rocket Body T2
metaitem.alloy.ingot.tier.3.name=Durable Alloy Rocket Body T3
metaitem.alloy.ingot.tier.4.name=Durable Alloy Rocket Body T4
metaitem.alloy.ingot.tier.5.name=Durable Alloy Rocket Body T5
metaitem.alloy.ingot.tier.6.name=Durable Alloy Rocket Body T6
metaitem.alloy.ingot.tier.7.name=Durable Alloy Rocket Body T7
metaitem.alloy.ingot.tier.8.name=Durable Alloy Rocket Body T8
metaitem.alloy.ingot.tier.9.name=Durable Alloy Rocket Body T9
metaitem.alloy.ingot.tier.10.name=Durable Alloy Rocket Body T10
metaitem.alloy.ingot.tier.11.name=Durable Alloy Rocket Body T11

metaitem.rocket.control.computer.tier.1.name=Rocket Computer Controller T1
metaitem.rocket.control.computer.tier.2.name=Rocket Computer Controller T2
metaitem.rocket.control.computer.tier.3.name=Rocket Computer Controller T3
metaitem.rocket.control.computer.tier.4.name=Rocket Computer Controller T4
metaitem.rocket.control.computer.tier.5.name=Rocket Computer Controller T5
metaitem.rocket.control.computer.tier.6.name=Rocket Computer Controller T6
metaitem.rocket.control.computer.tier.7.name=Rocket Computer Controller T7
metaitem.rocket.control.computer.tier.8.name=Rocket Computer Controller T8
metaitem.rocket.control.computer.tier.9.name=Rocket Computer Controller T9
metaitem.rocket.control.computer.tier.10.name=Rocket Computer Controller T10
metaitem.rocket.control.computer.tier.11.name=Rocket Computer Controller T11

metaitem.schematic.blank.name=Blank chart template


metaitem.wooden.bucket.with.salt.name=Wooden Bucket With Salt
metaitem.fluid.housing.name=ME Fluid Storage Housing

metaitem.astro.miner.computer.name=Astro Miner Computer Controller
metaitem.moon.buggy.computer.name=Moon Buggy Computer Controller
metaitem.mars.rover.computer.name=Mars Rover Computer Controller
metaitem.venus.rover.computer.name=Venus Rover Computer Controller
metaitem.cargo.rocket.computer.name=Cargo Rocket Computer Controller

# Поведение
item.gt.tool.behavior.in_world_chiseling=In World Chiseling (See HEI for recipes)
item.gt.tool.behavior.prospecting=Can prospect ores. Radius: %s


tfg.machine.greenhouse.tooltip.1=Simulates the growth of Trees inside.
tfg.machine.greenhouse.tooltip.2=Takes twice as long to run a Recipe if Any Part of the Roof is blocked, or it is Night.
tfg.machine.greenhouse.tooltip.3=This is weather-resistant!



tfg.machine.greenhouse.name=Greenhouse
recipemap.greenhouse.name=Greenhouse
