# GTCEu

# Локализация материалов
tfg.material.breccia=Брекчия
tfg.material.catlinite=Катлинит
tfg.material.chalk=Мел
tfg.material.chert=Черт
tfg.material.claystone=Глиняный камень
tfg.material.conglomerate=Конгломерат
tfg.material.dacite=Дацит
tfg.material.dolomite=Доломит
tfg.material.gabbro=Габбро
tfg.material.gneiss=Гнейс
tfg.material.komatiite=Коматиит
tfg.material.limestone=Известняк
tfg.material.mudstone=Аргиллит
tfg.material.novaculite=Новакулит
tfg.material.peridotite=Перидотит
tfg.material.phyllite=Филлит
tfg.material.porphyry=Порфир
tfg.material.rhyolite=Риолит
tfg.material.sandstone=Песчаник
tfg.material.schist=Сланец
tfg.material.shale=Глинистый сланец
tfg.material.siltstone=Алевролит
tfg.material.slate=Сланцевый шифер
tfg.material.soapstone=Мыльный камень
tfg.material.banded_iron=Оксид железа (III)

tfg.material.dry_ice=Сухой лёд

tfg.material.fluix=Изменчивый кварц
tfg.material.charged_certus_quartz=Заряженный истинный кварц
tfg.material.desh=Дэш
tfg.material.dense_ice=Плотный лед
tfg.material.meteoric_iron=Метеоритное железо

tfg.material.mercury_air=Воздух Меркурия
tfg.material.mercury_liquid_air=Жидкий воздух Меркурия
tfg.material.venus_air=Воздух Венеры
tfg.material.venus_liquid_air=Жидкий воздух Венеры
tfg.material.moon_air=Воздух Луны
tfg.material.moon_liquid_air=Жидкий воздух Луны
tfg.material.mars_air=Воздух Марса
tfg.material.mars_liquid_air=Жидкий воздух Марса
tfg.material.jupiter_air=Воздух Юпитера
tfg.material.jupiter_liquid_air=Жидкий воздух Юпитера
tfg.material.io_air=Воздух ИО
tfg.material.io_liquid_air=Жидкий воздух ИО
tfg.material.europa_air=Воздух Европы
tfg.material.europa_liquid_air=Жидкий воздух Европы
tfg.material.callisto_air=Воздух Каллисто
tfg.material.callisto_liquid_air=Жидкий воздух Каллисто
tfg.material.saturn_air=Воздух Сатурна
tfg.material.saturn_liquid_air=Жидкий воздух Сатурна
tfg.material.titan_air=Воздух Титана
tfg.material.titan_liquid_air=Жидкий воздух Титана
tfg.material.uranus_air=Воздух Урана
tfg.material.uranus_liquid_air=Жидкий воздух Урана
tfg.material.neptune_air=Воздух Нептуна
tfg.material.neptune_liquid_air=Жидкий воздух Нептуна
tfg.material.triton_air=Воздух Тритона
tfg.material.triton_liquid_air=Жидкий воздух Тритона
tfg.material.pluto_air=Воздух Плутона
tfg.material.pluto_liquid_air=Жидкий воздух Плутона

tfg.material.stone_mercury=Mercury Камень
tfg.material.stone_venus=Venus Камень
tfg.material.stone_moon=Moon Камень
tfg.material.stone_mars=Mars Камень
tfg.material.stone_phobos=Phobos Камень
tfg.material.stone_deimos=Deimos Камень
tfg.material.stone_ceres=Ceres Камень
tfg.material.stone_asteroid_black=Asteroid Камень
tfg.material.stone_asteroid_gray=Asteroid Камень
tfg.material.stone_asteroid_lightgray=Asteroid Камень
tfg.material.stone_jupiter=Jupiter Камень
tfg.material.stone_io=Io Камень
tfg.material.stone_europa=Europa Камень
tfg.material.stone_ganymede=Ganymede Камень
tfg.material.stone_callisto=Callisto Камень
tfg.material.stone_saturn=Saturn Камень
tfg.material.stone_rhea=Rhea Камень
tfg.material.stone_titan=Titan Камень
tfg.material.stone_iapetus=Iapetus Камень
tfg.material.stone_uranus=Uranus Камень
tfg.material.stone_oberon=Oberon Камень
tfg.material.stone_neptune=Neptune Камень
tfg.material.stone_triton=Triton Камень
tfg.material.stone_pluto=Pluto Камень
tfg.material.stone_eris=Eris Камень
tfg.material.stone_proxima_b=Proxima B Камень
tfg.material.stone_tauceti_f=Tauceti F Камень
tfg.material.stone_barnarda_c=Barnarda C Камень

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s (Двойной слиток)
item.material.oreprefix.ingotTriple=%s (Тройной слиток)
item.material.oreprefix.ingotHex=%s (Шестрирной слиток)
item.material.oreprefix.oreChunk=%s (Кусок руды)
item.material.oreprefix.toolHeadKnife=%s (Оголовье ножа)
item.material.oreprefix.toolHeadPropick=%s (Оголовье геологического молота)
item.material.oreprefix.toolHeadChisel=%s (Оголовье стамески)
item.material.oreprefix.toolHeadJavelin=%s (Оголовье копья)
item.material.oreprefix.toolHeadSense=%s (Оголовье косы)

item.material.oreprefix.oreBreccia=%s (Брекчиевая руда)
item.material.oreprefix.oreCatlinite=%s (Катлинитовая руда)
item.material.oreprefix.oreChalk=%s (Меловая руда)
item.material.oreprefix.oreChert=%s (Кремнистый известняк руда)
item.material.oreprefix.oreClaystone=%s (Аргиллитовая руда)
item.material.oreprefix.oreConglomerate=%s (Конгломератовая руда)
item.material.oreprefix.oreDacite=%s (Дацитовая руда)
item.material.oreprefix.oreDolomite=%s (Доломитовая руда)
item.material.oreprefix.oreGabbro=%s (Габбровая руда)
item.material.oreprefix.oreGneiss=%s (Гнейсовая руда)
item.material.oreprefix.oreKomatiite=%s (Коматиитовая руда)
item.material.oreprefix.oreLimestone=%s (Известняковая руда)
item.material.oreprefix.oreMudstone=%s (Грязнокаменная руда)
item.material.oreprefix.oreNovaculite=%s (Новакулитовая руда)
item.material.oreprefix.orePeridotite=%s (Перидотитовая руда)
item.material.oreprefix.orePhyllite=%s (Филлитовая руда)
item.material.oreprefix.orePorphyry=%s (Порфировая руда)
item.material.oreprefix.oreQuartzite=%s (Кварцитовая руда)
item.material.oreprefix.oreRhyolite=%s (Риолитовая руда)
item.material.oreprefix.oreRocksalt=%s (Каменно-соленая руда)
item.material.oreprefix.oreSandstone=%s (Песченная руда)
item.material.oreprefix.oreSchist=%s (Аспидно сланцевая руда)
item.material.oreprefix.oreShale=%s (Сланцевая руда)
item.material.oreprefix.oreSiltstone=%s (Алевролитовая руда)
item.material.oreprefix.oreSlate=%s (Шиферная руда)
item.material.oreprefix.oreSoapstone=%s (Мыльно-каменная руда)

# Инструменты
item.gt.tool.tongs.name=Щипцы (%s)
item.gt.tool.chisel.name=Стамеска (%s)
item.gt.tool.propick.name=Геологическая кирка (%s)
item.gt.tool.javelin.name=Копье (%s)
item.gt.tool.tuyere.name=Фурма (%s)

# Предметы
metaitem.shape.extruder.sense.name=Форма экструдера (Оголовье косы)
metaitem.shape.extruder.knife.name=Форма экструдера (Оголовье ножа)
metaitem.shape.mold.propick.name=Форма экструдера (Оголовье геологической кирки)
metaitem.shape.extruder.chisel.name=Форма экструдера (Оголовье стамески)
metaitem.shape.extruder.javelin.name=Форма экструдера (Оголовье копья)

# Поведение
item.gt.tool.behavior.in_world_chiseling=Обработка блоков в мире (Смотрите рецепты в HEI)
item.gt.tool.behavior.prospecting=Может разведывать руды. Радиус: %s
