# GTCEu

# Локализация материалов
material.breccia=Брекчия
material.catlinite=Катлинит
material.chalk=Мел
material.chert=Черт
material.claystone=Глиняный камень
material.conglomerate=Конгломерат
material.dacite=Дацит
material.dolomite=Доломит
material.gabbro=Габбро
material.gneiss=Гнейс
material.komatiite=Коматиит
material.limestone=Известняк
material.mudstone=Аргиллит
material.novaculite=Новакулит
material.peridotite=Перидотит
material.phyllite=Филлит
material.porphyry=Порфир
material.rhyolite=Риолит
material.sandstone=Песчаник
material.schist=Сланец
material.shale=Глинистый сланец
material.siltstone=Алевролит
material.slate=Сланцевый шифер
material.soapstone=Мыльный камень
material.banded_iron=Оксид железа (III)

material.dry_ice=Сухой лёд

material.fluix=Изменчивый кварц
material.charged_certus_quartz=Заряженный истинный кварц
material.desh=Дэш
material.dense_ice=Плотный лед
material.meteoric_iron=Метеоритное железо

material.mercury_air=Воздух Меркурия
material.mercury_liquid_air=Жидкий воздух Меркурия
material.venus_air=Воздух Венеры
material.venus_liquid_air=Жидкий воздух Венеры
material.moon_air=Воздух Луны
material.moon_liquid_air=Жидкий воздух Луны
material.mars_air=Воздух Марса
material.mars_liquid_air=Жидкий воздух Марса
material.jupiter_air=Воздух Юпитера
material.jupiter_liquid_air=Жидкий воздух Юпитера
material.io_air=Воздух ИО
material.io_liquid_air=Жидкий воздух ИО
material.europa_air=Воздух Европы
material.europa_liquid_air=Жидкий воздух Европы
material.callisto_air=Воздух Каллисто
material.callisto_liquid_air=Жидкий воздух Каллисто
material.saturn_air=Воздух Сатурна
material.saturn_liquid_air=Жидкий воздух Сатурна
material.titan_air=Воздух Титана
material.titan_liquid_air=Жидкий воздух Титана
material.uranus_air=Воздух Урана
material.uranus_liquid_air=Жидкий воздух Урана
material.neptune_air=Воздух Нептуна
material.neptune_liquid_air=Жидкий воздух Нептуна
material.triton_air=Воздух Тритона
material.triton_liquid_air=Жидкий воздух Тритона
material.pluto_air=Воздух Плутона
material.pluto_liquid_air=Жидкий воздух Плутона

material.stone_mercury=Mercury Камень
material.stone_venus=Venus Камень
material.stone_moon=Moon Камень
material.stone_mars=Mars Камень
material.stone_phobos=Phobos Камень
material.stone_deimos=Deimos Камень
material.stone_ceres=Ceres Камень
material.stone_asteroid_black=Asteroid Камень
material.stone_asteroid_gray=Asteroid Камень
material.stone_asteroid_lightgray=Asteroid Камень
material.stone_jupiter=Jupiter Камень
material.stone_io=Io Камень
material.stone_europa=Europa Камень
material.stone_ganymede=Ganymede Камень
material.stone_callisto=Callisto Камень
material.stone_saturn=Saturn Камень
material.stone_rhea=Rhea Камень
material.stone_titan=Titan Камень
material.stone_iapetus=Iapetus Камень
material.stone_uranus=Uranus Камень
material.stone_oberon=Oberon Камень
material.stone_neptune=Neptune Камень
material.stone_triton=Triton Камень
material.stone_pluto=Pluto Камень
material.stone_eris=Eris Камень
material.stone_proxima_b=Proxima B Камень
material.stone_tauceti_f=Tauceti F Камень
material.stone_barnarda_c=Barnarda C Камень

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s (Двойной слиток)
item.material.oreprefix.ingotTriple=%s (Тройной слиток)
item.material.oreprefix.ingotHex=%s (Шестрирной слиток)
item.material.oreprefix.oreChunk=%s (Кусок руды)
item.material.oreprefix.toolHeadKnife=%s (Оголовье ножа)
item.material.oreprefix.toolHeadPropick=%s (Оголовье геологического молота)
item.material.oreprefix.toolHeadChisel=%s (Оголовье стамески)
item.material.oreprefix.toolHeadJavelin=%s (Оголовье копья)
item.material.oreprefix.toolHeadSense=%s (Оголовье косы)

item.material.oreprefix.oreBreccia=%s (Брекчиевая руда)
item.material.oreprefix.oreCatlinite=%s (Катлинитовая руда)
item.material.oreprefix.oreChalk=%s (Меловая руда)
item.material.oreprefix.oreChert=%s (Кремнистый известняк руда)
item.material.oreprefix.oreClaystone=%s (Аргиллитовая руда)
item.material.oreprefix.oreConglomerate=%s (Конгломератовая руда)
item.material.oreprefix.oreDacite=%s (Дацитовая руда)
item.material.oreprefix.oreDolomite=%s (Доломитовая руда)
item.material.oreprefix.oreGabbro=%s (Габбровая руда)
item.material.oreprefix.oreGneiss=%s (Гнейсовая руда)
item.material.oreprefix.oreKomatiite=%s (Коматиитовая руда)
item.material.oreprefix.oreLimestone=%s (Известняковая руда)
item.material.oreprefix.oreMudstone=%s (Грязнокаменная руда)
item.material.oreprefix.oreNovaculite=%s (Новакулитовая руда)
item.material.oreprefix.orePeridotite=%s (Перидотитовая руда)
item.material.oreprefix.orePhyllite=%s (Филлитовая руда)
item.material.oreprefix.orePorphyry=%s (Порфировая руда)
item.material.oreprefix.oreQuartzite=%s (Кварцитовая руда)
item.material.oreprefix.oreRhyolite=%s (Риолитовая руда)
item.material.oreprefix.oreRocksalt=%s (Каменно-соленая руда)
item.material.oreprefix.oreSandstone=%s (Песченная руда)
item.material.oreprefix.oreSchist=%s (Аспидно сланцевая руда)
item.material.oreprefix.oreShale=%s (Сланцевая руда)
item.material.oreprefix.oreSiltstone=%s (Алевролитовая руда)
item.material.oreprefix.oreSlate=%s (Шиферная руда)
item.material.oreprefix.oreSoapstone=%s (Мыльно-каменная руда)

# Инструменты
item.gt.tool.tongs.name=Щипцы (%s)
item.gt.tool.chisel.name=Стамеска (%s)
item.gt.tool.propick.name=Геологическая кирка (%s)
item.gt.tool.javelin.name=Копье (%s)
item.gt.tool.tuyere.name=Фурма (%s)

# Предметы
metaitem.shape.extruder.sense.name=Форма экструдера (Оголовье косы)
metaitem.shape.extruder.knife.name=Форма экструдера (Оголовье ножа)
metaitem.shape.mold.propick.name=Форма экструдера (Оголовье геологической кирки)
metaitem.shape.extruder.chisel.name=Форма экструдера (Оголовье стамески)
metaitem.shape.extruder.javelin.name=Форма экструдера (Оголовье копья)

# Поведение
item.gt.tool.behavior.in_world_chiseling=Обработка блоков в мире (Смотрите рецепты в HEI)
item.gt.tool.behavior.prospecting=Может разведывать руды. Радиус: %s