# GTCEu

# Локализация материалов
gregtech.material.unknown=Неизвестный сплав
gregtech.material.pig_iron=Чугун
gregtech.material.high_carbon_steel=Высокоуглеродная сталь
gregtech.material.high_carbon_black_steel=Высокоуглеродная темная сталь
gregtech.material.high_carbon_red_steel=Высокоуглеродная красная сталь
gregtech.material.high_carbon_blue_steel=Высокоуглеродная синяя сталь
gregtech.material.weak_steel=Слабая сталь
gregtech.material.weak_blue_steel=Слабая синяя сталь
gregtech.material.weak_red_steel=Славая красная сталь

gregtech.material.chalk=Мел
gregtech.material.chert=Черт
gregtech.material.claystone=Глиняный камень
gregtech.material.conglomerate=Конгломерат
gregtech.material.dacite=Дацит
gregtech.material.dolomite=Доломит
gregtech.material.gabbro=Габбро
gregtech.material.gneiss=Гнейс
gregtech.material.limestone=Известняк
gregtech.material.phyllite=Филлит
gregtech.material.porphyry=Порфир
gregtech.material.rhyolite=Риолит
gregtech.material.sandstone=Песчаник
gregtech.material.schist=Сланец
gregtech.material.shale=Глинистый сланец
gregtech.material.siltstone=Алевролит
gregtech.material.slate=Сланцевый шифер

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s (Двойной слиток)
item.material.oreprefix.ingotTriple=%s (Тройной слиток)
item.material.oreprefix.ingotHex=%s (Шестрирной слиток)
item.material.oreprefix.oreChunk=%s (Кусок руды)
item.material.oreprefix.toolHeadKnife=%s (Оголовье ножа)
item.material.oreprefix.toolHeadPropick=%s (Оголовье геологического молота)
item.material.oreprefix.toolHeadChisel=%s (Оголовье стамески)
item.material.oreprefix.toolHeadJavelin=%s (Оголовье копья)
item.material.oreprefix.toolHeadSense=%s (Оголовье косы)

item.material.oreprefix.oreChalk=%s (Меловая руда)
item.material.oreprefix.oreChert=%s (Кремнистый известняк руда)
item.material.oreprefix.oreConglomerate=%s (Конгломератовая руда)
item.material.oreprefix.oreDacite=%s (Дацитовая руда)
item.material.oreprefix.oreDolomite=%s (Доломитовая руда)
item.material.oreprefix.oreGabbro=%s (Габбровая руда)
item.material.oreprefix.oreGneiss=%s (Гнейсовая руда)
item.material.oreprefix.oreLimestone=%s (Известняковая руда)
item.material.oreprefix.orePhyllite=%s (Филлитовая руда)
item.material.oreprefix.orePorphyry=%s (Порфировая руда)
item.material.oreprefix.oreQuartzite=%s (Кварцитовая руда)
item.material.oreprefix.oreRhyolite=%s (Риолитовая руда)
item.material.oreprefix.oreRocksalt=%s (Каменно-соленая руда)
item.material.oreprefix.oreSchist=%s (Аспидно сланцевая руда)
item.material.oreprefix.oreShale=%s (Сланцевая руда)
item.material.oreprefix.oreSiltstone=%s (Алевролитовая руда)
item.material.oreprefix.oreSlate=%s (Шиферная руда)

# Инструменты
item.gt.tool.tongs.name=Щипцы (%s)
item.gt.tool.chisel.name=Стамеска (%s)
item.gt.tool.propick.name=Геологическая кирка (%s)
item.gt.tool.javelin.name=Копье (%s)
item.gt.tool.tuyere.name=Фурма (%s)

# Предметы
metaitem.shape.extruder.sense.name=Форма экструдера (Оголовье косы)
metaitem.shape.extruder.knife.name=Форма экструдера (Оголовье ножа)
metaitem.shape.mold.propick.name=Форма экструдера (Оголовье геологической кирки)
metaitem.shape.extruder.chisel.name=Форма экструдера (Оголовье стамески)
metaitem.shape.extruder.javelin.name=Форма экструдера (Оголовье копья)

# Поведение
item.gt.tool.behavior.in_world_chiseling=Обработка блоков в мире (Смотрите рецепты в HEI)