apply from: 'gradle/scripts/helpers.gradle'

repositories {
  // Other repositories described by default:
  // CleanroomMC: https://maven.cleanroommc.com
  exclusiveContent {
    forRepository {
      maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
      }
    }
    filter {
      includeGroup 'curse.maven'
    }
  }
  exclusiveContent {
    forRepository {
      maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
      }
    }
    filter {
      includeGroup 'maven.modrinth'
    }
  }
  flatDir {
    dirs 'libs'
  }
  mavenLocal() // Must be last for caching to work
}

// Using mods
def use_gregtech = true
def use_dramatic_trees = true
def use_tconstruct = false
def use_forestry = false
def use_pams = false
def use_immersive = false
def use_util = true

dependencies {
  // Example - Dependency descriptor:
  // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
  // 'group:name:version:classifier' where classifier is optional
  // Example - Deobfuscating dependencies:
  // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
  // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
  // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties
  // Example - CurseMaven dependencies:
  // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
  // Full documentation: https://cursemaven.com/
  // Example - Modrinth dependencies:
  // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
  // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/
  // Common dependency types (configuration):
  // implementation = dependency available at both compile time and runtime
  // runtimeOnly = runtime dependency
  // compileOnly = compile time dependency
  // annotationProcessor = annotation processing dependencies
  // embed = bundled dependencies (no shadow involved so no relocation)

  // Transitive dependencies:
  // (Dependencies that your dependency depends on)

  // If you wish to exclude transitive dependencies in the described dependencies
  // Use a closure as such:
  // implementation ('com.google.code.gson:gson:2.8.6') {
  //     transitive = false
  // }

  //compileOnly fileTree(include: ["*.jar"], dir: "libs")

  // Утилиты
  if (use_util.toBoolean()) {
    implementation rfg.deobf("curse.maven:had-enough-items-557549:5906628")
    implementation rfg.deobf("curse.maven:the-one-probe-community-edition-885670:5868069")
    implementation rfg.deobf("curse.maven:reid-629017:5502915")
    implementation rfg.deobf("curse.maven:bubbles-a-baubles-fork-995393:5844968")
    implementation rfg.deobf("curse.maven:configanytime-870276:5212709")
    implementation rfg.deobf("curse.maven:modularui-624243:5153413")
    implementation rfg.deobf("curse.maven:aainfo-573154:3627065")
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")
    implementation rfg.deobf("curse.maven:ctm-267602:2915363")
    implementation rfg.deobf("maven.modrinth:fluidlogged-api:2.2.7")
    implementation rfg.deobf("curse.maven:itemzoom-261725:2643616")

  }

  // Вспомогательные моды
  if (use_util.toBoolean()) {
//    implementation rfg.deobf("curse.maven:common-capabilities-247007:3053017-sources-3053019-javadoc-3053020")
//    implementation rfg.deobf("curse.maven:cyclops-core-232758:3159497-sources-3159499-javadoc-3159500")
//      implementation rfg.deobf("curse.maven:realistic-terrain-generation-unofficial-648514:4696300")
//      implementation rfg.deobf("curse.maven:future-mc-310059:3924863")
//      implementation rfg.deobf("curse.maven:shadowfacts-forgelin-248453:2785465")

//      runtimeOnly("curse.maven:fancy-spawn-eggs-302277:2612571")
//      runtimeOnly("curse.maven:spark-361579:3542217")
//      runtimeOnly("curse.maven:tabula-minecraft-modeler-229092:2801271")
//      runtimeOnly("curse.maven:ichunutil-229060:2801263")

    compileOnly("curse.maven:hwyla-253449:2568751")
    compileOnly("curse.maven:nyx-rotn-edition-437663:3840824")
    compileOnly("curse.maven:industrial-craft-242638:3838713")
    compileOnly("curse.maven:crafttweaker-239197:5013567")
    compileOnly("curse.maven:realistic-terrain-generation-unofficial-648514:4696300")
    compileOnly("curse.maven:streams-229769:3109315")
    compileOnly("curse.maven:farseek-229708:3093852")
  }


  // GregTech dependencies
  if (use_gregtech.toBoolean()) {
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022-sources-5519024")
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5508050-sources-5508052")
    implementation rfg.deobf("curse.maven:groovyscript-687577:5635093-sources-5635095")
  }

  // Forestry dependencies
  if (use_forestry.toBoolean()) {
    implementation rfg.deobf("curse.maven:5.8.2.422-forestry-59751:2918418")
    implementation rfg.deobf("curse.maven:binnies-mods-patched-899182:4741099")
    if (use_dramatic_trees.toBoolean())
      compileOnly("curse.maven:dynamic-trees-forestry-401558:3261440")
    if (use_util.toBoolean())
      runtimeOnly("curse.maven:jei-bees-248370:2490058")
  }

  // Dramatic Trees dependencies
  if (use_dramatic_trees.toBoolean()) {
    compileOnly rfg.deobf("maven.modrinth:dtree:0.13.2")
    compileOnly rfg.deobf("curse.maven:dynamictreestfc-362368:4259841")
  }

  //TFC
//    compileOnly rfg.deobf("curse.maven:tfc-pams-harvestcraft-compatibility-mod-452032:3257786")
//    compileOnly rfg.deobf("curse.maven:tfc-elementia-389225:3574322")

  // Tinkers Construct dependencies
  if (use_tconstruct.toBoolean()) {
    implementation rfg.deobf("curse.maven:2.13.0.183-tinkers-construct-74072:2902483")
    implementation rfg.deobf("curse.maven:1.2.5.10-constructs-armory-287683:3174535")
    implementation rfg.deobf("curse.maven:0.4.3-tinkers-complement-272671:2843439")
    implementation rfg.deobf("curse.maven:1.3.3.55-mantle-74924:2713386")
    if (use_util.toBoolean())
      runtimeOnly("curse.maven:1.2-tinkers-jei-291786:2701203")
  }

  // Pams Harvestcraf dependencies
  if (use_pams.toBoolean()) {
    implementation rfg.deobf("maven.modrinth:pams-harvestcraft:1.12.2zg")
    if (use_util.toBoolean())
      runtimeOnly("curse.maven:just-enough-harvestcraft-267939:2997129")
  }

  // Immersive dependencies
  if (use_immersive.toBoolean()) {
    implementation rfg.deobf("curse.maven:immersive-engineering-231951:2974106")
    implementation rfg.deobf("curse.maven:mct-immersive-technology-359407:4643073")
    implementation rfg.deobf("curse.maven:immersiveposts-314645:2951672")
    implementation rfg.deobf("curse.maven:immersive-petroleum-268250:3382321")
    implementation rfg.deobf("curse.maven:immersive-cables-283992:2595013")
  }

}
