apply from: 'gradle/scripts/helpers.gradle'

repositories {
  // Other repositories described by default:
  // CleanroomMC: https://maven.cleanroommc.com
  exclusiveContent {
    forRepository {
      maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
      }
    }
    filter {
      includeGroup 'curse.maven'
    }
  }
  exclusiveContent {
    forRepository {
      maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
      }
    }
    filter {
      includeGroup 'maven.modrinth'
    }
  }
  mavenLocal() // Must be last for caching to work
}

// Using mods
def use_util = true

dependencies {

  implementation rfg.deobf("curse.maven:lolasm-460609:4800875")
  compileOnly("curse.maven:crafttweaker-239197:5013567")
  compileOnly("curse.maven:mtlib-253211:3308160")
  compileOnly("curse.maven:tfc-elementia-389225:3574322")
  compileOnly("curse.maven:tfc-pams-harvestcraft-compatibility-mod-452032:3257786")
  compileOnly("curse.maven:patchouli-306770:3162874")
  compileOnly("curse.maven:hwyla-253449:2568751")
  compileOnly("curse.maven:dynamictreestfc-362368:4259841")
  compileOnly("maven.modrinth:dtree:0.13.2")
  // Утилиты
  if (use_util.toBoolean()) {
    implementation rfg.deobf("curse.maven:had-enough-items-557549:5471944")
    implementation rfg.deobf("curse.maven:the-one-probe-community-edition-885670:5485686")
    implementation rfg.deobf("curse.maven:bubbles-a-baubles-fork-995393:5252395-dev-5252397")
    implementation rfg.deobf("curse.maven:aainfo-573154:3627065")
    implementation rfg.deobf("curse.maven:reid-629017:5502915")
    implementation rfg.deobf("curse.maven:configanytime-870276:5212709")
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")
    implementation rfg.deobf("curse.maven:ctm-267602:2915363")


//    implementation rfg.deobf("maven.modrinth:fluidlogged-api:2.2.7")
//    implementation rfg.deobf("curse.maven:itemzoom-261725:2643616")
//    implementation rfg.deobf("curse.maven:realistic-terrain-generation-unofficial-648514:4696300")
//    implementation rfg.deobf("curse.maven:streams-229769:3109315")
//    implementation rfg.deobf("curse.maven:farseek-229708:3093852")
//    implementation rfg.deobf("curse.maven:modularui-624243:5153413")

  }
}
