# Core-Vintage

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  extra.gradle  gradle.properties  settings.gradle  tags.properties
.github/workflows/: build.yml  deploy.yml
gradle/scripts/: dependencies.gradle  extra.gradle
gradle/wrapper/: gradle-wrapper.properties
old/java/net/dries007/tfc/: TerraFirmaGreg.java
old/java/net/dries007/tfc/client/: ClientProxy.java
old/java/net/dries007/tfc/commands/: CommandGetHeat.java  CommandStripWorld.java
old/java/net/dries007/tfc/module/: TFCModules.java
old/java/net/dries007/tfc/network/: PacketFoodStatsUpdate.java  PacketPlayerDataUpdate.java
old/java/net/dries007/tfc/util/: FluidTransferHelper.java  GemsFromRawRocks.java  OreDictionaryHelper.java  RegenWildCrops.java
old/net/dries007/tfc/: TerraFirmaCraft.java
old/net/dries007/tfc/api/capability/: IMoldHandler.java  ItemStickCapability.java
old/net/dries007/tfc/client/: TFCKeybindings.java
old/net/dries007/tfc/client/button/: GuiButtonAnvilPlanIcon.java  GuiButtonAnvilStep.java  GuiButtonKnapping.java  GuiButtonLargeVesselSeal.java  GuiButtonPage.java  GuiButtonPlayerInventoryTab.java  GuiButtonPowderkegSeal.java
old/net/dries007/tfc/client/gui/: GuiCalendar.java  GuiContainerTE.java  GuiCustomizeWorld.java  GuiNutrition.java  GuiPowderkeg.java  GuiSkills.java
old/net/dries007/tfc/client/particle/: TFCParticles.java
old/net/dries007/tfc/client/util/: TFCGuiHandler.java  TFCModGuiFactory.java
old/net/dries007/tfc/commands/: CommandHeat.java  CommandPlayerTFC.java  CommandStripWorld.java  CommandTimeTFC.java  CommandWorkChunk.java
old/net/dries007/tfc/config/: ConfigTFC.java  TimeTooltipMode.java
old/net/dries007/tfc/module/: TFCModules.java
old/net/dries007/tfc/proxy/: ServerProxy.java
old/net/dries007/tfc/util/: Alloy.java  DamageSourcesTFC.java  FluidTransferHelper.java  GemsFromRawRocks.java  MonsterEquipment.java  OreDictionaryHelper.java  RegenWildCrops.java  SimpleCraftMatrix.java  WorldRegenHandler.java
old/resources/: mcmod.info
old/resources/assets/tfc/blockstates/: nest_box.json  rootydirt.json
old/resources/assets/tfc/lang/: en_us.lang
old/resources/assets/tfc/recipes_del/: _factories.json  blast_furnace.json  bricks.json  fire_clay_block.json  gunpowder_graphite.json  stick_bunch.json  thatch.json  wooden_bucket.json
resources_templates/assets/tfc/blockstates/rock/: anvil.json  brick.json  button.json  chiseled.json  cobble.json  cracked.json  falling.json  gravel.json  loose.json  mossy.json  ordinary.json  pressure_plate.json  raw.json  sand.json  slab.json  slab_double.json  smooth.json  speleothem.json  stairs.json  wall.json
resources_templates/assets/tfc/blockstates/soil/: clay.json  clay_grass.json  dirt.json  dry_grass.json  drying_bricks.json  farmland.json  grass.json  path.json  rooted_dirt.json
src/main/java/BananaFructa/TowerHeat/: TowerHeat.java  Utils.java
src/main/java/BananaFructa/deathdairydespair/: Config.java  DeathDairyDespair.java  TFCCommonEventHandlerWrapper.java
src/main/java/BananaFructa/floraefixes/: Config.java  FloraeFixes.java  Utils.java
src/main/java/BananaFructa/tfcfarming/: BasicItem.java  ClientProxy.java  CommonProxy.java  Config.java  CropNutrients.java  FarmingWorldStorage.java  NutrientClass.java  NutrientValues.java  TECropBaseN.java  TFCFarming.java  TFCFarmingContent.java  Utils.java
src/main/java/BananaFructa/tfcpassingdays/: FixHandler.java  PassingDayWorldProviderClient.java  PassingDayWorldProviderServer.java  PassingDays.java  PassingDaysWorldProvider.java  TETriggerList.java  Utils.java
src/main/java/pieman/caffeineaddon/: CaffeineAddon.java  CoffeeTreeGen.java  Events.java  ModConfig.java  Reference.java
src/main/java/puddles/: BlockPuddle.java  ItemSocks.java  Puddles.java  PuddlesConfig.java
src/main/java/su/terrafirmagreg/: Constants.java  ModuleManager.java  TerraFirmaGreg.java  TerraFirmaGregConfig.java
src/main/java/su/tfg/: TerraFirmaGreg.java
src/main/java/tfcflorae/: CommonEventHandlerTFCF.java  ConfigTFCF.java  TFCFlorae.java
src/main/java/tfcflorae/client/: ClientEvents.java  ClientRegisterEventsTFCF.java  GuiHandler.java  GuiKnappingTFCF.java
src/main/java/tfcflorae/network/: PacketSpawnTFCFParticle.java
src/main/java/tfcflorae/objects/: ArmorMaterialsTFCF.java  GemTFCF.java  LootTablesTFCF.java  PowderTFCF.java  ToolMaterialsTFCF.java
src/main/java/tfcflorae/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/tfcflorae/types/: BlockTypesTFCF.java  PlantsTFCF.java  RecipesTFCF.java  RegistriesTFCF.java  RockTypesTFCF.java  TreesTFCF.java
src/main/java/tfcflorae/util/: CapabilityHeatHandler.java  ClassAdder.java  HelpersTFCF.java  OreDictionaryHelper.java  RegenWildCropsTFCF.java  WorldRegenHandlerTFCF.java
src/main/java/tfctech/: CommonEventHandler.java  TFCTech.java  TechConfig.java
src/main/java/tfctech/client/: ClientEvents.java  ClientRegisterEvents.java  TechGuiHandler.java  TechSounds.java
src/main/java/tfctech/network/: PacketFridgeUpdate.java  PacketLatexUpdate.java  PacketTileEntityUpdate.java
src/main/java/tfctech/registry/: TechFoodTraits.java  TechRecipes.java  TechRegistries.java  TechTrees.java
src/main/resources/: .editorconfig  mcmod.info  mixin.tfgmod.astralsorcery.json  mixin.tfgmod.cellars.json  mixin.tfgmod.extraplanets.json  mixin.tfgmod.firmalife.json  mixin.tfgmod.gregtech.json  mixin.tfgmod.puddles.json  mixin.tfgmod.tfc.json  mixin.tfgmod.tfcflorae.json  mixin.tfgmod.tfctech.json  mixins.tfc.json  mixins.tfg.extraplanets.json  mixins.tfg.gregtech.json  mixins.tfg.json  mixins.tfg.late.json  mixins.tfg.minecraft.json  pack.mcmeta  tfc_at.cfg  tfg_at.cfg
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/tfc/: sounds.json
src/main/resources/assets/tfcthings/: sounds.json
src/main/resources/assets/tfg/: sounds.json
src/main/resources/templates/: block.json  blockstate.json  item.json  itemblock.json
(+25453 files in other folders)
