//file:noinspection DependencyNotationArgument

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {

    // Util dependencies
    if (project.use_util.toBoolean()) {
        implementation rfg.deobf("maven.modrinth:fluidlogged-api:2.2.7")
        implementation rfg.deobf("maven.modrinth:the-one-probe:1.12-1.4.28")
        implementation rfg.deobf("curse.maven:had-enough-items-557549:4571247")
        implementation rfg.deobf("curse.maven:spark-361579:3542217")
    }

    // GregTech dependencies
    if (project.use_gregtech.toBoolean()) {
        runtimeOnly("curse.maven:3.2.3.358-codechicken-lib-1-8-242818:2779848")
        implementation rfg.deobf("maven.modrinth:gregtech-ce-unofficial:2.7.3-beta")
        implementation rfg.deobf("maven.modrinth:gregicality-multiblocks:1.2.5")

        compileOnly("curse.maven:ctm-267602:2915363")
    }

    // Dramatic Trees dependencies
    if (project.use_dramatic_trees.toBoolean())
        implementation rfg.deobf("maven.modrinth:dtree:0.13.2")


    // Tinkers Construct dependencies
    if (project.use_tconstruct.toBoolean()) {
        implementation rfg.deobf("curse.maven:2.13.0.183-tinkers-construct-74072:2902483")
        implementation rfg.deobf("curse.maven:1.3.3.55-mantle-74924:2713386")
        implementation rfg.deobf("curse.maven:1.2.5.10-constructs-armory-287683:3174535")
        implementation rfg.deobf("curse.maven:0.4.3-tinkers-complement-272671:2843439")
        if (project.use_dramatic_trees.toBoolean())
            runtimeOnly("curse.maven:1.2.7-dynamic-trees-tinkers-construct-386747:3283263")
        if (project.use_util.toBoolean())
            runtimeOnly("curse.maven:1.2-tinkers-jei-291786:2701203")
    }
}
