MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
MOD_VERSION = ${mod_version}
DEPENDENCIES = ${mod_dependencies}
SERVER_PROXY = ${mod_package}.${mod_server_proxy}
CLIENT_PROXY = ${mod_package}.${mod_client_proxy}
