VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
GUI_FACTORY = net.dries007.tfc.module.core.client.util.TFCModGuiFactory
CLIENT_PROXY = net.dries007.tfc.module.core.client.ClientProxy
SERVER_SIDE = net.dries007.tfc.module.core.common.CommonProxy
DEPENDENCIES = required:forge@[14.23.5.2847,);required-after:dynamictrees@[1.12.2-0.13.2,);after:jei@[4.14.2,);after:gregtech;after:top@(1.8.25,)
