VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
CLIENT_PROXY = su.terrafirmagreg.proxy.ClientProxy
SERVER_PROXY = su.terrafirmagreg.proxy.ServerProxy
DEPENDENCIES = required:forge@[14.23.5.2847,);after:jei;after:gregtech;after:top;before:tfc;
