VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
GUI_FACTORY = net.dries007.tfc.client.util.TFCModGuiFactory
CLIENT_PROXY = net.dries007.tfc.proxy.ClientProxy
SERVER_PROXY = net.dries007.tfc.proxy.ServerProxy
DEPENDENCIES = required:forge@[14.23.5.2847,);required-after:dynamictrees@[1.12.2-0.13.2,);after:util_tfg;after:jei;after:gregtech;after:top
