VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
GUI_FACTORY = su.tfg.modules.core.client.CoreGuiHandler
CLIENT_PROXY = su.tfg.proxy.ClientProxy
SERVER_PROXY = su.tfg.proxy.ServerProxy
DEPENDENCIES = required:forge@[14.23.5.2847,);after:jei;after:gregtech;after:top
