# Lang by SpeeeDCraft and Xikaro

# Tool
metaitem.tool.tongs.name=%s Tongs

# Stuff
gui.advancements=Quests

metaitem.rocket.body.tier.1.name=Durable Rocket Body T1
metaitem.rocket.body.tier.2.name=Durable Rocket Body T2
metaitem.rocket.body.tier.3.name=Durable Rocket Body T3
metaitem.rocket.body.tier.4.name=Durable Rocket Body T4
metaitem.rocket.body.tier.5.name=Durable Rocket Body T5
metaitem.rocket.body.tier.6.name=Durable Rocket Body T6
metaitem.rocket.body.tier.7.name=Durable Rocket Body T7
metaitem.rocket.body.tier.8.name=Durable Rocket Body T8
metaitem.rocket.body.tier.9.name=Durable Rocket Body T9
metaitem.rocket.body.tier.10.name=Durable Rocket Body T10
metaitem.rocket.body.tier.11.name=Durable Rocket Body T11

metaitem.lander.tier.1.name=Lander T1
metaitem.lander.tier.2.name=Lander T2
metaitem.lander.tier.3.name=Lander T3

metaitem.alloy.ingot.tier.1.name=Durable Alloy Rocket Body T1
metaitem.alloy.ingot.tier.2.name=Durable Alloy Rocket Body T2
metaitem.alloy.ingot.tier.3.name=Durable Alloy Rocket Body T3
metaitem.alloy.ingot.tier.4.name=Durable Alloy Rocket Body T4
metaitem.alloy.ingot.tier.5.name=Durable Alloy Rocket Body T5
metaitem.alloy.ingot.tier.6.name=Durable Alloy Rocket Body T6
metaitem.alloy.ingot.tier.7.name=Durable Alloy Rocket Body T7
metaitem.alloy.ingot.tier.8.name=Durable Alloy Rocket Body T8
metaitem.alloy.ingot.tier.9.name=Durable Alloy Rocket Body T9
metaitem.alloy.ingot.tier.10.name=Durable Alloy Rocket Body T10
metaitem.alloy.ingot.tier.11.name=Durable Alloy Rocket Body T11

metaitem.rocket.control.computer.tier.1.name=Rocket Computer Controller T1
metaitem.rocket.control.computer.tier.2.name=Rocket Computer Controller T2
metaitem.rocket.control.computer.tier.3.name=Rocket Computer Controller T3
metaitem.rocket.control.computer.tier.4.name=Rocket Computer Controller T4
metaitem.rocket.control.computer.tier.5.name=Rocket Computer Controller T5
metaitem.rocket.control.computer.tier.6.name=Rocket Computer Controller T6
metaitem.rocket.control.computer.tier.7.name=Rocket Computer Controller T7
metaitem.rocket.control.computer.tier.8.name=Rocket Computer Controller T8
metaitem.rocket.control.computer.tier.9.name=Rocket Computer Controller T9
metaitem.rocket.control.computer.tier.10.name=Rocket Computer Controller T10
metaitem.rocket.control.computer.tier.11.name=Rocket Computer Controller T11

metaitem.schematic.blank.name=Blank chart template

metaitem.shape.mold.knife.name=Mold (Knife Head)
metaitem.shape.extruder.sense.name=Extruder Shape (Sense Head)
metaitem.wooden.bucket.with.salt.name=Wooden Bucket With Salt
metaitem.fluid.housing.name=ME Fluid Storage Housing

metaitem.astro.miner.computer.name=Astro Miner Computer Controller
metaitem.moon.buggy.computer.name=Moon Buggy Computer Controller
metaitem.mars.rover.computer.name=Mars Rover Computer Controller
metaitem.venus.rover.computer.name=Venus Rover Computer Controller
metaitem.cargo.rocket.computer.name=Cargo Rocket Computer Controller



# Tooltips
tooltip.tfg.toohot=Too hot to handle! Wear protection.
tooltip.tfg.toocold=Too cold to handle! Wear protection.
tooltip.tfg.toolight=Too light to handle! Wear protection.

tfg.machine.greenhouse.tooltip.1=Simulates the growth of Trees inside.
tfg.machine.greenhouse.tooltip.2=Takes twice as long to run a Recipe if Any Part of the Roof is blocked, or it is Night.
tfg.machine.greenhouse.tooltip.3=This is weather-resistant!



tfg.machine.greenhouse.name=Greenhouse
recipemap.greenhouse.name=Greenhouse

############################################################

# Damage Sources
death.attack.dehydration=%1$s died of dehydration.
death.attack.parasites=%1$s died of parasites.
death.attack.plucking=%1$s died by having it's feathers plucked.
death.attack.grill=%1$s grilled themselves well-done.
death.attack.soup=%1$s made their hand into stew.
death.attack.berry_bush=%1$s was pricked to death.
death.attack.hypothermia=%1$s froze to death.
death.attack.hyperthermia=%1$s died of heatstroke.
death.attack.swarm=%1$s died due to a swarm of bees.
death.attack.bear_trap=%1$s didn't watch their step
death.attack.pigvil=%1$s was squashed by a falling...Pigvil?

# Tooltip

## Size
enum.tfg.size.tiny=Tiny
enum.tfg.size.very_small=Very Small
enum.tfg.size.small=Small
enum.tfg.size.normal=Normal
enum.tfg.size.large=Large
enum.tfg.size.very_large=Very Large
enum.tfg.size.huge=Huge

## Weight
enum.tfg.weight.very_light=Very Light
enum.tfg.weight.light=Light
enum.tfg.weight.medium=Medium
enum.tfg.weight.heavy=Heavy
enum.tfg.weight.very_heavy=Very Heavy

# Module Core ################################################

## Item Group
item_group.tfg.core.name=[ TFG ] Core

## Block
block.tfg.core.debug.name=Debug Block

## Item
item.tfg.core.wand.name=Debug Wand

## Effect
effect.tfg.core.overburdened=Overburdened
effect.tfg.core.thirst=Thirst
effect.tfg.core.parasites=Parasites
effect.tfg.core.swarm=Swarm
effect.tfg.core.hyperthermia=Hyperthermia
effect.tfg.core.hypothermia=Hypothermia
effect.tfg.core.resist_cold=Resist Cold
effect.tfg.core.resist_heat=Resist Heat
effect.tfg.core.caffeine=Caffeine



# Module Device ##############################################

## Item Group
item_group.tfg.device.name=[ TFG ] Device

## Block
block.tfg.device.alloy_calculator.name=Alloy Calculator

## Item
