# Lang by SpeeeDCraft and Xikaro

# Tool
metaitem.tool.tongs.name=%s Tongs

# Stuff
gui.advancements=Quests

metaitem.rocket.body.tier.1.name=Durable Rocket Body T1
metaitem.rocket.body.tier.2.name=Durable Rocket Body T2
metaitem.rocket.body.tier.3.name=Durable Rocket Body T3
metaitem.rocket.body.tier.4.name=Durable Rocket Body T4
metaitem.rocket.body.tier.5.name=Durable Rocket Body T5
metaitem.rocket.body.tier.6.name=Durable Rocket Body T6
metaitem.rocket.body.tier.7.name=Durable Rocket Body T7
metaitem.rocket.body.tier.8.name=Durable Rocket Body T8
metaitem.rocket.body.tier.9.name=Durable Rocket Body T9
metaitem.rocket.body.tier.10.name=Durable Rocket Body T10
metaitem.rocket.body.tier.11.name=Durable Rocket Body T11

metaitem.lander.tier.1.name=Lander T1
metaitem.lander.tier.2.name=Lander T2
metaitem.lander.tier.3.name=Lander T3

metaitem.alloy.ingot.tier.1.name=Durable Alloy Rocket Body T1
metaitem.alloy.ingot.tier.2.name=Durable Alloy Rocket Body T2
metaitem.alloy.ingot.tier.3.name=Durable Alloy Rocket Body T3
metaitem.alloy.ingot.tier.4.name=Durable Alloy Rocket Body T4
metaitem.alloy.ingot.tier.5.name=Durable Alloy Rocket Body T5
metaitem.alloy.ingot.tier.6.name=Durable Alloy Rocket Body T6
metaitem.alloy.ingot.tier.7.name=Durable Alloy Rocket Body T7
metaitem.alloy.ingot.tier.8.name=Durable Alloy Rocket Body T8
metaitem.alloy.ingot.tier.9.name=Durable Alloy Rocket Body T9
metaitem.alloy.ingot.tier.10.name=Durable Alloy Rocket Body T10
metaitem.alloy.ingot.tier.11.name=Durable Alloy Rocket Body T11

metaitem.rocket.control.computer.tier.1.name=Rocket Computer Controller T1
metaitem.rocket.control.computer.tier.2.name=Rocket Computer Controller T2
metaitem.rocket.control.computer.tier.3.name=Rocket Computer Controller T3
metaitem.rocket.control.computer.tier.4.name=Rocket Computer Controller T4
metaitem.rocket.control.computer.tier.5.name=Rocket Computer Controller T5
metaitem.rocket.control.computer.tier.6.name=Rocket Computer Controller T6
metaitem.rocket.control.computer.tier.7.name=Rocket Computer Controller T7
metaitem.rocket.control.computer.tier.8.name=Rocket Computer Controller T8
metaitem.rocket.control.computer.tier.9.name=Rocket Computer Controller T9
metaitem.rocket.control.computer.tier.10.name=Rocket Computer Controller T10
metaitem.rocket.control.computer.tier.11.name=Rocket Computer Controller T11

metaitem.schematic.blank.name=Blank chart template

metaitem.shape.mold.knife.name=Mold (Knife Head)
metaitem.shape.extruder.sense.name=Extruder Shape (Sense Head)
metaitem.wooden.bucket.with.salt.name=Wooden Bucket With Salt
metaitem.fluid.housing.name=ME Fluid Storage Housing

metaitem.astro.miner.computer.name=Astro Miner Computer Controller
metaitem.moon.buggy.computer.name=Moon Buggy Computer Controller
metaitem.mars.rover.computer.name=Mars Rover Computer Controller
metaitem.venus.rover.computer.name=Venus Rover Computer Controller
metaitem.cargo.rocket.computer.name=Cargo Rocket Computer Controller

# TFC death messages
death.attack.hypothermia=%1$s froze to death.
death.attack.hyperthermia=%1$s died of heatstroke.

effect.tfg.cool.name=Cooling Down
effect.tfg.warm.name=Warming Up

# Tooltips
tooltip.tfg.toohot=Too hot to handle! Wear protection.
tooltip.tfg.toocold=Too cold to handle! Wear protection.
tooltip.tfg.toolight=Too light to handle! Wear protection.

tfg.machine.greenhouse.tooltip.1=Simulates the growth of Trees inside.
tfg.machine.greenhouse.tooltip.2=Takes twice as long to run a Recipe if Any Part of the Roof is blocked, or it is Night.
tfg.machine.greenhouse.tooltip.3=This is weather-resistant!



tfg.machine.greenhouse.name=Greenhouse
recipemap.greenhouse.name=Greenhouse


## Item Group
item_group.tfg.core.name=Core (TFG)

## Block
block.tfg.core.debug.name=Debug Block


## Item
item.tfg.core.wand.name=Debug Wand
