# Lang by SpeeeDCraft and Xikaro

# Tool
metaitem.tool.tongs.name=%s Tongs

# Stuff
gui.advancements=Quests

metaitem.rocket.body.tier.1.name=Durable Rocket Body T1
metaitem.rocket.body.tier.2.name=Durable Rocket Body T2
metaitem.rocket.body.tier.3.name=Durable Rocket Body T3
metaitem.rocket.body.tier.4.name=Durable Rocket Body T4
metaitem.rocket.body.tier.5.name=Durable Rocket Body T5
metaitem.rocket.body.tier.6.name=Durable Rocket Body T6
metaitem.rocket.body.tier.7.name=Durable Rocket Body T7
metaitem.rocket.body.tier.8.name=Durable Rocket Body T8
metaitem.rocket.body.tier.9.name=Durable Rocket Body T9
metaitem.rocket.body.tier.10.name=Durable Rocket Body T10
metaitem.rocket.body.tier.11.name=Durable Rocket Body T11

metaitem.lander.tier.1.name=Lander T1
metaitem.lander.tier.2.name=Lander T2
metaitem.lander.tier.3.name=Lander T3

metaitem.alloy.ingot.tier.1.name=Durable Alloy Rocket Body T1
metaitem.alloy.ingot.tier.2.name=Durable Alloy Rocket Body T2
metaitem.alloy.ingot.tier.3.name=Durable Alloy Rocket Body T3
metaitem.alloy.ingot.tier.4.name=Durable Alloy Rocket Body T4
metaitem.alloy.ingot.tier.5.name=Durable Alloy Rocket Body T5
metaitem.alloy.ingot.tier.6.name=Durable Alloy Rocket Body T6
metaitem.alloy.ingot.tier.7.name=Durable Alloy Rocket Body T7
metaitem.alloy.ingot.tier.8.name=Durable Alloy Rocket Body T8
metaitem.alloy.ingot.tier.9.name=Durable Alloy Rocket Body T9
metaitem.alloy.ingot.tier.10.name=Durable Alloy Rocket Body T10
metaitem.alloy.ingot.tier.11.name=Durable Alloy Rocket Body T11

metaitem.rocket.control.computer.tier.1.name=Rocket Computer Controller T1
metaitem.rocket.control.computer.tier.2.name=Rocket Computer Controller T2
metaitem.rocket.control.computer.tier.3.name=Rocket Computer Controller T3
metaitem.rocket.control.computer.tier.4.name=Rocket Computer Controller T4
metaitem.rocket.control.computer.tier.5.name=Rocket Computer Controller T5
metaitem.rocket.control.computer.tier.6.name=Rocket Computer Controller T6
metaitem.rocket.control.computer.tier.7.name=Rocket Computer Controller T7
metaitem.rocket.control.computer.tier.8.name=Rocket Computer Controller T8
metaitem.rocket.control.computer.tier.9.name=Rocket Computer Controller T9
metaitem.rocket.control.computer.tier.10.name=Rocket Computer Controller T10
metaitem.rocket.control.computer.tier.11.name=Rocket Computer Controller T11

metaitem.schematic.blank.name=Blank chart template

metaitem.shape.mold.knife.name=Mold (Knife Head)
metaitem.shape.extruder.sense.name=Extruder Shape (Sense Head)
metaitem.wooden.bucket.with.salt.name=Wooden Bucket With Salt
metaitem.fluid.housing.name=ME Fluid Storage Housing

metaitem.astro.miner.computer.name=Astro Miner Computer Controller
metaitem.moon.buggy.computer.name=Moon Buggy Computer Controller
metaitem.mars.rover.computer.name=Mars Rover Computer Controller
metaitem.venus.rover.computer.name=Venus Rover Computer Controller
metaitem.cargo.rocket.computer.name=Cargo Rocket Computer Controller



# Tooltips
tooltip.tfg.toohot=Too hot to handle! Wear protection.
tooltip.tfg.toocold=Too cold to handle! Wear protection.
tooltip.tfg.toolight=Too light to handle! Wear protection.

tfg.machine.greenhouse.tooltip.1=Simulates the growth of Trees inside.
tfg.machine.greenhouse.tooltip.2=Takes twice as long to run a Recipe if Any Part of the Roof is blocked, or it is Night.
tfg.machine.greenhouse.tooltip.3=This is weather-resistant!



tfg.machine.greenhouse.name=Greenhouse
recipemap.greenhouse.name=Greenhouse

############################################################

# Damage Sources
death.attack.dehydration=%1$s died of dehydration.
death.attack.parasites=%1$s died of parasites.
death.attack.plucking=%1$s died by having it's feathers plucked.
death.attack.grill=%1$s grilled themselves well-done.
death.attack.soup=%1$s made their hand into stew.
death.attack.berry_bush=%1$s was pricked to death.
death.attack.hypothermia=%1$s froze to death.
death.attack.hyperthermia=%1$s died of heatstroke.
death.attack.swarm=%1$s died due to a swarm of bees.
death.attack.bear_trap=%1$s didn't watch their step
death.attack.pigvil=%1$s was squashed by a falling...Pigvil?

# Tooltip

## Size
enum.tfg.size.tiny=Tiny
enum.tfg.size.very_small=Very Small
enum.tfg.size.small=Small
enum.tfg.size.normal=Normal
enum.tfg.size.large=Large
enum.tfg.size.very_large=Very Large
enum.tfg.size.huge=Huge

## Weight
enum.tfg.weight.very_light=Very Light
enum.tfg.weight.light=Light
enum.tfg.weight.medium=Medium
enum.tfg.weight.heavy=Heavy
enum.tfg.weight.very_heavy=Very Heavy

# Module Core ################################################

## Item Group
item_group.tfg.core.name=[ TFG ] Core

## Block
block.tfg.core.debug.name=Debug Block
block.tfg.core.puddle.name=Puddle

## Item
item.tfg.core.wand.name=Debug Wand

## Effect
effect.tfg.core.overburdened=Overburdened
effect.tfg.core.thirst=Thirst
effect.tfg.core.parasites=Parasites
effect.tfg.core.swarm=Swarm
effect.tfg.core.hyperthermia=Hyperthermia
effect.tfg.core.hypothermia=Hypothermia
effect.tfg.core.resist_cold=Resist Cold
effect.tfg.core.resist_heat=Resist Heat
effect.tfg.core.caffeine=Caffeine



# Module Device ##############################################

## Item Group
item_group.tfg.device.name=[ TFG ] Device

## Block
block.tfg.device.alloy_calculator.name=Alloy Calculator

## Item
item.tfg.device.flask.leather.name=Empty Leather Flask
item.tfg.device.flask.leather.filled.name=%s Leather Flask
item.tfg.device.flask.leather.broken.name=Broken Leather Flask
item.tfg.device.flask.leather.unfinished.name=Unfinished Leather Flask


item.tfg.device.flask.metal.name=Empty Metal Flask
item.tfg.device.flask.metal.filled.name=%s Metal Flask
item.tfg.device.flask.metal.broken.name=Broken Metal Flask
item.tfg.device.flask.metal.unfinished.name=Unfinished Metal Flask


# Module Animal ##############################################

# TheOneProbe
top.tfg.animal.male=Male ♂
top.tfg.animal.female=Female ♀

top.tfg.animal.has_milk=Can Milk
top.tfg.animal.can_mate=Can Mate
top.tfg.animal.has_eggs=Has Eggs
top.tfg.animal.childhood_end=Becomes adult in %s
top.tfg.animal.familiarized=Familiarized
top.tfg.animal.not_familiarized=Not familiarized
top.tfg.animal.old=Animal is old
top.tfg.animal.pregnant=Pregnant
top.tfg.animal.can_shear=Shearable
top.tfg.animal.pregnant_end=Will give birth in %s days


## Item Group
item_group.tfg.animal.name=[ TFG ] Animal

## Block
block.tfg.animal.nest_box.name=Nest Box

## Item
item.tfg.animal.halter.name=Halter
item.tfg.animal.product.bladder.name=Bladder
item.tfg.animal.product.wool.name=Wool
item.tfg.animal.product.wool_yarn.name=Wool Yarn
item.tfg.animal.product.wool_cloth.name=Wool Cloth
item.tfg.animal.product.silk_cloth.name=Silk Cloth

## Entity
entity.tfg.animal.sheep.name=Sheep
entity.tfg.animal.cow.name=Cow
entity.tfg.animal.grizzlybear.name=Grizzly Bear
entity.tfg.animal.pig.name=Pig
entity.tfg.animal.chicken.name=Chicken
entity.tfg.animal.deer.name=Deer
entity.tfg.animal.pheasant.name=Pheasant
entity.tfg.animal.rabbit.name=Rabbit
entity.tfg.animal.wolf.name=Wolf
entity.tfg.animal.horse.name=Horse
entity.tfg.animal.donkey.name=Donkey
entity.tfg.animal.mule.name=Mule
entity.tfg.animal.parrot.name=Parrot
entity.tfg.animal.llama.name=Llama
entity.tfg.animal.polarbear.name=Polar Bear
entity.tfg.animal.alpaca.name=Alpaca
entity.tfg.animal.duck.name=Duck
entity.tfg.animal.goat.name=Goat
entity.tfg.animal.panther.name=Black Panther
entity.tfg.animal.ocelot.name=Ocelot
entity.tfg.animal.sabertooth.name=Saber Tooth
entity.tfg.animal.camel.name=Camel
entity.tfg.animal.lion.name=Lion
entity.tfg.animal.hyena.name=Hyena
entity.tfg.animal.direwolf.name=Direwolf
entity.tfg.animal.hare.name=Hare
entity.tfg.animal.boar.name=Boar
entity.tfg.animal.zebu.name=Zebu
entity.tfg.animal.gazelle.name=Gazelle
entity.tfg.animal.wildebeest.name=Wildebeest
entity.tfg.animal.quail.name=Quail
entity.tfg.animal.grouse.name=Grouse
entity.tfg.animal.mongoose.name=Mongoose
entity.tfg.animal.turkey.name=Turkey
entity.tfg.animal.jackal.name=Jackal
entity.tfg.animal.muskox.name=MuskOx
entity.tfg.animal.yak.name=Yak
entity.tfg.animal.blackbear.name=Black Bear
entity.tfg.animal.cougar.name=Cougar
entity.tfg.animal.coyote.name=Coyote

